<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <!-- page d'acceuil -->
    <h2>Accueil</h2>

    <div id="Menu" class="">
      <!-- Liste évént -->
	  <a href="ListEvent.html" class="waves-effect waves-light btn">Liste des événements</a><br><br>


      <!-- disponible uniquement sur SmartPhone ??? -->

	  <a href="InstruSecours.html" class="waves-effect waves-light btn">Urgences</a><br><br>

	  <a href="CreeEvent.html" class="waves-effect waves-light btn">Créer un événement</a><br><br>

    </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </body>

</html>
