<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creation d'evenements 2</title>
<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#envoie").click(function(){
                var nom=$("#mon").val();
                var dateDebut=$("#date").val();
		var lieu=$("#lieu").val();
                var login=getId();
                if($.trim(login).length>0)
                {
                    $.ajax({
                        type: "POST",
                        url:"http://localhost/xampp/frontend/www/php/CreateEvent.php",
                        data: {'insert':'insert', 'login':login, 'nomGroupe':nomGroupe, 'idEvent':idEvent},
                        crossDomain: true,
                        cache: false,
                        beforeSend: function(){ $("#insert").val('Connecting...');},
                        success: function(data){
                            if(data=="success")
                            {
                                alert("inserted");
                                $("#insert").val('submit');
                            }
                            else if(data=="error")
                            {
                                alert("error");
                            }
                        }
                    });
                }return false;
            });
        });
    </script>
  </head>
  <body>

    <p>

        <label>Votre nom</label> : <input type="text" name="nom" id="mon"/>
        <label>Date debut</label> : <input type="date" max="2020-06-25" min="2017-12-08" name="debut" id="date">
        <label>lieu</label> : <input type="text" id="lieu"/>
       

  <div>
    <select name="soiree" id="cercle">
      <option value="0">prive</option>
      <option value="1">public</option>
    </select>
  </div>

  <div>
    <button type="envoie">Envoyer</button>
  </div>
  </form>
</html>
