<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nom de l'evenement</title>
  </head>
  <body>
    <!-- description d'un evenement -->
    <h1 id="nom"></h1>

    <div id="description" class="">
      <ul>
        <li id="type"></li>
        <li id="date"></li>
        <li id="adr"></li>
        <li id="desc"></li>
      </ul>
    </div>

    <div id="listeGroupe" class=""></div>

    <div class="">
      <p>publications</p>
    </div>

    <div class="">
      <a href="#">traffic</a>
      <a href="creeGroupe.html">Nouveau groupe / mon groupe</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="../js/event.js"></script>

    </script>
  </body>
</html>
