<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="nomevent">nom de l'evenement</title>
  </head>
  <body>
    <!-- description d'un groupe -->
    <h1>Groupe</h1>

    <div id="descriptionGroup" class="">
    <h2>membres du groupe</h2>
      <ul>
        <!-- Créateur d'un groupe -->
        <li id="responsable">Responsable</li>
        <!-- Liste des membres + indicateur pour savoir qui est SAM -->
        <div id="listedesmembres"></div>
      </ul>
    </div>



    <!-- Bouton pour désigner le SAM -->
    <div class="sam">
      <input type="button" name="" value="SAM">
    </div>

    <!-- Bouton pour inviter un membre -->
    <div class="inviter">
      <input type="button" name="" value="inviter">
    </div>

    <!-- Bouton pour quitter un groupe -->
    <div class="quitter">
      <input type="button" name="" value="quitter"></a>
    </div>


    <!-- Chat !!! -->
    <div class="">
      <p>chat !</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="../js/group.js"></script>

  </body>
</html>
