<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>S'inscrire</title>
  </head>
  <body>
    <!-- inscription -->
    <h1>S'inscrire</h1>

    <div id="register" class="">
        <p>Prénom</p>
        <input id="in_prenom" name="firstname" type="text"><br><br>
        <p>Nom</p>
        <input id="in_nom" name="lastname" type="text"><br><br>
        <p>Courrier électronique</p>
        <input id="in_mail" name="mail" type="text"><br><br>
        <p>mot de passe :</p>
        <input id="in_pwd" name="password" type="password"><br><br>
        <input value="S'inscrire" type="button" onclick="inscription()"><br><br>
    </div>

    <div id="erreur" class="">

    </div>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../js/register.js"></script>
</html>
