<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <script>
  function setCookie() {
	var usr = document.getElementById("usr").value; 
	var pwd = document.getElementById("pwd").value; 
    document.cookie = "username="+usr+",password="+pwd;
  }
  
  function afichecookie() {
      (confirm(document.cookie) == true);
  }
  
  </script>


  <body>
    <div class="form-group">
      <label for="usr">Identifiants:</label>
      <input type="text" style="width:5" class="form-control" id="usr">
    </div>

    <div class="form-group">
      <label for="pwd">Mot de passe:</label>
      <input type="password" class="form-control" id="pwd">
    </div>


    <div class="container">
      <button type="button" class="btn" onclick="setCookie()">Connexion</button>
	  <button type="button" class="btn3" onclick="afichecookie()">Cookie courant</button>
    </div>

  </body>
</html>
