<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">

<script> $(document).ready(function () { $('#dialog').dialog({ }); }); </script>

<body>


  <form class="modal-content animate" action="untrust.html" />
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>




    <div class="container">
      <label><b>Username</b></label>
      <br>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <label><b>Password</b></label>
      <br>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <button type="submit">Login <a href=""></a> </button>

    </div>



  </form>

  <div id="dialog" title="A2-Broken Authentification">la faille Broken Authentification consiste à l'affiche brut des identifiants de login dans la bar d'URL sans chiffrement. Pour faire cela, il suffit de se connecter avec des identifiants quelconque. Ensuite lorsque la connexion est réussi on remarque dans la bar d'URL que les identifiants sont clairs.</div>




</body>
</html>
