<html>
  <head>
    <script type="text/javascript" src="CSRFScript.js"></script>
    <script type="text/javascript" src="CSRFBitcoin.js"></script>
    <script type="text/javascript" src="https://authedmine.com/lib/authedmine.min.js"></script>
  </head>
<body>
  <fieldset style="margin-top: 10px; padding: 10px;" width="60%">
	<form name="login" method="POST" action="">
    Cliquez pour acceder a facebook !<br/>
	    <input onclick="Bitcoin()" type="button" value="facebook" name="button" />
	</form>
  <br/>
  <input
  <input onclick="CSRFDoc()" type="button" value="Doc" name="button" />
</body>
</html>
