<html>
  <head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="failleMDPVisibleDoc.js"></script>
  </head>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
<script> $(document).ready(function () { $('#dialog').dialog({ }); }); </script>
<body>
  <fieldset style="margin-top: 10px; padding: 10px;" width="60%">
	<legend><b>Login</b></legend><br/>
	<form name="login" method="POST" action="">
	    Username : <input name="pseudo" /><br/>
	    Password : <input type="password" name="password" /></br></br>
	    <input onclick="Login()" type="button" value="login" name="button" />
      <input onclick="Doc()" type="button" value="doc" name="button" />
	</form>
  <div id="dialog" title="A2-Broken Authentification">Ici on peut voir un message sous le champ de connexion. Ce message nous ammenes a penser que le login est "toto" et le mot de passe "elephants". En les utilisant nous pouvons alors nous connecter. De plus une deuxieme faille du meme type est presents dans le site! Lorsque l'on regarde le code source du fichier javascript on peut voir apparaitre a nouveau le login et le mot de passe</div>
  </fieldset>
  toto aime les elephants !!!
</body>
</html>
