<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>SQL Injection</title>
  </head>

  <body>
    <div class="ensemble">
      <header>
        <div class="titrepage">
          <h1>SLQ Injection</h1>
        </div>
      </header>

      <section>

        <div class="titrefaille">
          <br>
          <h2>Explication de la faille :</h2>
          <br>
          <br>
          <div class="explicationfaille">
            <p>L'injection SQL est une méthode d'injection permettant de récupérer des données depuis une base de données.
                L'attaquant va profiter d'une faille dans le code de la page pour envoyer une requête SQL.
                Cette requête va être interprétée par le système de gestion de base de données. Elle va ensuite retourner les données demandées dans la requête de l'attaquant.</p>
          </div>
        </div>

        <div class="titreexemple">
          <br>
          <h2>Exemple :</h2>
          <br>
          <br>
          <div class="exemplefaille">
            <p>Si l'on rentre les informations suivantes :</p>
            <p>username = '' OR 1=1 --</p>
            <p>password = </p>
            <p>La requête SQL sera alors intreprétée de cette façon : </p>
            <p>SELECT * FROM user WHERE id = '' OR 1=1 -- AND password = </p>
          </div>

      </section>
    </div>
           
  </body>


</html>