<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>SQL Injection</title>
  </head>

  <body>
    <div class="ensemble">
      <header>
        <div class="titrepage">
          <h1>Security Misconfiguration</h1>
        </div>
      </header>

      <section>

        <div class="titrefaille">
          <br>
          <h2>Explication de la faille :</h2>
          <br>
          <br>
          <div class="explicationfaille">
            <p>Erreur de sécurité très basique mais pourtant si répendu, les mauvaises configurations peuvent être très dangereuses.</p>
          </div>
        </div>

        <div class="titreexemple">
          <br>
          <h2>Exemple :</h2>
          <br>
          <br>
          <div class="exemplefaille">
            <p>Garder les identifiants de bases tel que username = 'admin' et password = 'admin'.</p>
          </div>

          <div class="titrecorrection">
          <br>
          <h2>Correction de la faille :</h2>
          <br>
          <br>

      </section>
    </div>
           
  </body>


</html>