<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Pages vuln?rables</title>
 </head>
 <body>
   <h1>Pages vuln?rables</h1>
  <table>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="A8-DeserializationInsecur.html">A8-DeserializationInsecur.html</a></td><td align="right">2017-12-08 00:23  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="CSRF.html">CSRF.html</a></td><td align="right">2017-12-08 04:44  </td><td align="right">608 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="CSRFBitcoin.html">CSRFBitcoin.html</a></td><td align="right">2017-12-08 06:20  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="XSS.html">XSS.html</a></td><td align="right">2017-12-08 03:28  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="brokenaccess.php">brokenaccess.php</a></td><td align="right">2017-12-08 03:37  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="brokenauth.php">brokenauth.php</a></td><td align="right">2017-12-08 03:37  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="failleMDPVisible.html">failleMDPVisible.html</a></td><td align="right">2017-12-08 04:39  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>

<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="security_misconfiguration.html">security_misconfiguration.html</a></td><td align="right">2017-12-08 06:16  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sqlpage.html">sqlpage.html</a></td><td align="right">2017-12-08 01:05  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
