<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="form-group">
      <label for="usr">Identifiants:</label>
      <input type="text" style="width:5" class="form-control" id="usr">
    </div>

      <label for="pwd">Mot de passe:</label>
      <br>

    <form method="post" action=echo "Bonjour ".$_POST['pseudo']." !">
       <input type="texte" name="pseudo" />
       <br>
       <input type="password" name="motdepasse">
       <br>
       <input type="submit" value="Connexion" />
   </form>
  </body>
</html>
