<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <body>
	  
  <form action="sqlpage.php" method="post">
	  Login&nbsp;<br>
	  <input type="text" name="login"><br><br>
	  Password&nbsp;<br>
	  <input type="password" name="password"><br><br>
	  <br><br>
	  <input type="submit" value="connect"><br><br>
	</form>
	
	<a href="fenetrepopup"  onclick="open('fenetrePopUpStandard.html', 'Popup', 'scrollbars=1,resizable=1,height=560,width=770'); return false;" >Afficher la documentation en cliquant ici</a>

  </body>
</html>


