<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
  <script>
    $(document).ready(function () {
        $('#dialog').dialog({});
    });
  </script>
  
  
  <body>
	
	<table border="1" style="margin:50px">
		<tr>
			<th>User</th>
			<th>Password</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>admin</td>
			<td>admin</td>
			<td>admin@ensibs.nuitinfo</td>
		</tr>
		<tr>
			<td>bob</td>
			<td>bob</td>
			<td>bob@ensibs.nuitinfo</td>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	
	</table>
	
	<div id="dialog" title="A3-Sensitive Data Exposure">Ce fichier contient une liste d'utilisateurs. Il a été écarté des scans des moteurs de recherches par le fichier Robots.txt, mais il est quand même accessible.</div>
  
  </body>