<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
<script> $(document).ready(function () { $('#dialog').dialog({ }); }); </script>
<body>
  <fieldset style="margin-top: 10px; padding: 10px;" width="60%">
	<legend><b>Login</b></legend><br/>
  <form method="post" action="XSS.php">
    Username : <input type="texte" name="pseudo" /><br/>
    Password : <input type="texte" name="password" /></br></br>
               <input type="submit" value="Connexion" />
    </form>
  </fieldset>
    <div id="dialog" title="A2-Broken Authentification">Ici on peut injecte du code dans le site par XSS. Cette methode consiste a injecter du code dans un champ pour qu'il soit execute lorsqu'il est soumis au site.On peut par exemple emettre un pop up en injectant du code dans la case login. Ce script peut tres  injecter un code qui vole les cookies d'un autre utilisateur.</div>
</body>
</html>
