<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Création Groupe</title>
  </head>
  <body>
    <h1>Choisir votre action</h1>
    <div class="Buttons">
        <button id="event">Créer un évenement</button>
        <button id="group" onclick="window.open('request.html')">Créer un groupe</button>
    </div>
  </body>
</html>
