<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creation d'evenements 2</title>
  </head>
  <body>

    <p>
      <form method="post" action="cible.php">
        <label>Votre nom</label> : <input type="text" name="nom" />
        <label>Date debut</label> : <input type="date" max="2020-06-25" min="2017-12-08" name="debut">
        <label>heure debut</label> : <input type="time" name="hdebut">
        <label>Date fin</label> : <input type="date" max="2020-06-25" min="2017-12-08" name="fin">

  <div>
    <select name="soiree">
      <option value="prive">prive</option>
      <option value="public">public</option>
    </select>
  </div>

  <div>
    <button type="submit">Envoyer</button>
  </div>
  </form>
</html>
