<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nuit INFO 2017</title>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/Global.css"/>

	</head>

	<body>
		<!-- connexion -->
	    <h1>Se connecter</h1>

	    <div id="register" class="">
        <p>mail :</p>
        <input id="in_mail" name="mail" type="text"><br><br>
        <p>mot de passe :</p>
        <input id="in_pwd" name="password" type="password"><br><br>
        <p>Se connecter :</p>
        <input value="connect" type="button" onclick="connexion()"><br><br>
	    </div>

	    <div id="erreur" class="">

	    </div>

			<br>
			<a href="html/register.html">s'inscrire</a>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="js/index.js"></script>
		<script src="js/localStorage.js"></script>
	</body>
</html>
