<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#insert").click(function(){
                var login=$("#login").val();
                var nomGroupe=$("#nomGroupe").val();
		var idEvent=$("#idEvent").val();
                if($.trim(login).length>0)
                {
                    $.ajax({
                        type: "POST",
                        url:"http://localhost/xampp/frontend/www/php/CreateGroup.php",
                        data: {'insert':'insert', 'login':login, 'nomGroupe':nomGroupe, 'idEvent':idEvent},
                        crossDomain: true,
                        cache: false,
                        beforeSend: function(){ $("#insert").val('Connecting...');},
                        success: function(data){
                            if(data=="success")
                            {
                                alert("inserted");
                                $("#insert").val('submit');
                            }
                            else if(data=="error")
                            {
                                alert("error");
                            }
                        }
                    });
                }return false;
            });
        });
    </script>
</head>
<body>
<div class="bar bar-header bar-positive" style="margin-bottom:80px;">
    <h1 class="title">Crée evenement</h1>
</div><br/><br/>
<div class="list">
    <input type="hidden" id="id" value=""/>
    <div class="item">
        <label>Login</label>
        <input type="text" id="login" value=""/>
    </div>
    <div class="item">
        <label>Nom Groupe</label>
        <input type="text" id="nomGroupe" value=""/>
    </div>
    <div class="item">
        <label>Id Event</label>
        <input type="text" id="idEvent" value=""/>
    </div>
    <div class="item">
        <input type="button" id="insert" class="button button-block" value="Insert"/>
    </div>
</div>
</body>
</html>
